# management.endpoints.web.exposure.include = *
spring.messages.basename=messages
# server.port=8180
#logging.level.com.restwebservices.restfulwebservices=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
